APP_PORT=8080
DB_SERVER=localhost
DB_PORT=3306
DB_NAME=fasteatspagamentodb
DB_USER=fiap56
DB_PASSWORD=fiapsoat1grupo56
DB_ROOT_PASSWORD=fiapsoat1grupo56
MERCADO_PAGO_EMAIL_EMPRESA=pagamento@lanchonete-fiap.com.br
MERCADO_PAGO_CREDENCIAL=TEST-2087963774082813-080820-ee2b9b80edbdecf3ea8453bb8c088bc7-64946408
MERCADO_PAGO_USERID=64946408
MERCADO_PAGO_TIPO_PAGAMENTO=pix
URL_PEDIDO_SERVICE=http://localhost:8080
FAST_EATS_CONTATO_EMAIL_PADRAO_PAGAMENTO_PEDIDO=soat1grupo56@fasteats.com
AWS_ACCESS_KEY=TESTE
AWS_SECRET_KEY=TESTE/TESTE
AWS_SESSION_TOKEN=TESTETESTE
AWS_REGION=us-west-2
AWS_SQS_ENDPOINT=https://localhost.localstack.cloud:4566
AWS_SQS_QUEUE_PEDIDO_CRIADO=pedido-criado
AWS_SQS_QUEUE_PEDIDO_AGUARDANDO_PAGAMENTO=pedido-aguardando-pagamento
AWS_SQS_QUEUE_PEDIDO_PAGO=pedido-pago
AWS_SQS_QUEUE_PEDIDO_CANCELADO=pedido-cancelado
AWS_SQS_QUEUE_COZINHA_RECEBER_PEDIDO=cozinha-receber-pedido
AWS_SQS_QUEUE_COZINHA_ERRO_RECEBER_PEDIDO=cozinha-erro-receber-pedido
AWS_SQS_QUEUE_PAGAMENTO_GERAR_PAGAMENTO=pagamento-gerar-pagamento
AWS_SQS_QUEUE_PAGAMENTO_RECEBER_PEDIDO_PAGO=pagamento-receber-pedido-pago
AWS_SQS_QUEUE_NOTIFICAR_CLIENTE=notificar-cliente
AWS_SQS_QUEUE_NOTIFICAR_CLIENTE_PEDIDO_PAGO=notificar-cliente-pedido-pago
AWS_SQS_QUEUE_PAGAMENTO_CANCELAR_PAGAMENTO=pagamento-cancelar-pagamento
AWS_SQS_QUEUE_PAGAMENTO_ERRO_PAGAMENTO_PEDIDO=pagamento-erro-pagamento-pedido
AWS_SQS_QUEUE_PAGAMENTO_ERRO_PEDIDO_CANCELAR=pagamento-erro-pedido-cancelar